# Build environment variables for the application (standalone)
REMOTE_DETAIL_PORT=3002

# Browser runtiime environment variables (standalone)
VITE_REMOTE_DETAIL_PORT=3002

# Put secrets in a .env.* file
